# ++-----------------+
# || Consul DC       |
# ++-----------------+

_consul_datacenter="dc1"
_consul_domain="consul"
_server_number="1"
_retry_join="provider=aws tag_key=ConsulJoinTag tag_value=auto-join-6bzq"

CONSUL_DATACENTER=${_consul_datacenter:-"dc1"}
CONSUL_DOMAIN=${_consul_domain:-"consul"}

SERVER_NUMBER=${_server_number:-1}
RETRY_JOIN=${_retry_join:-""}

# ++-----------------+
# || Consul Flow     |
# ++-----------------+